<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        margin: 0;
    }
    /*style the header*/
    .header{
        background-color: lightpink;
        padding:20px;
        text-align:center;
    }
    /* sttyle the top navigation bar*/
    .topnav{
        overflow: hidden;
        background-color: lightyellow;
    }
    /*style the topnav links*/
    .topnav a{
        float:left;
        display: block;
        color: lightyellow;
        text-decoration: none;
        padding: 14px 16px;
        text-decoration: none;
    }
    /*change color on hover*/
    .topnav a:hover{
        background-color: #dddddd;
        color:black;
    }
</style>
</body>
</head>
<body>
<div class= "header">
<h1> Header</h1>
</div>
<div class="topnav">
    <a href=#>link</a>
    <a href=#>link</a> 
    <a href=#>link</a> 
    <a href=#>link</a>
</div>
</body>
</html>