<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<head>
    <style>
        h2 {
            text-align: Left;
        }

        p {
            text-align: center;
        }

        p{
            text-align: center;
        }
        #main header nav ul {
            list-style: none;
            padding: 0%;
            margin: 0%;
        }
        #main-header nav ul li {
            float: right;
            margin-right: 20px;

        }
        #main-header nav ul li a{
            padding: 10px;

        }
    </style>
</head>

<body>
    
    <header>
        <h1>Mentico</h1>
        <P>we are your business!</P>
        <p>Vi utvecklar modern och skräddarsydd webb</p>
        <style>
            div {
              padding:100px;
              border: 1px solid #FBEEC1;
            }
            </style>
        <nav>
            <ul>
                <li><a href="#Logga.html">Logga</a></li>
                <li><a href="#Case.html">Case</a></li>
                <li><a href="#Om oss.html">Om oss</a></li>
                <li><a href="#Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <form action="/action_page.php">
        <fieldset>
        <label for="Name"> Name:</label><br>
        <input type="text" id="Nname" name="Nname"><br>

        <label for="E-post">E-post:</label><br>
        <input type="text" id="E-post"E-post="E-post"><br>

        <label for="number">Number:</label><br>
        <input type="number" id="Number" number="Number"><br>

        <label for="meddelande">Meddelande:</label><br> 
        <input type="text" id="Meddelande" meddelande="meddelande"><br>
        
        <input type="submit" value="Submit">
    </fieldset>

      </form>
    <main>
            <li>
                <article>
                    <footer>
                        <time datetime="2020-09-23">september,23,2020 -11:00 pm</time>
                    </footer>
                </article>
            </li>
    </main>
</body>

</html>